<?xml version="1.0" encoding="UTF-8"?>
<web-app> 
 <welcome-file-list>
       <welcome-file>/jsp/Login.jsp</welcome-file>
   </welcome-file-list> 
 <servlet>
  <servlet-name>EmployeeController</servlet-name>
  <servlet-class>com.ideas2it.employeeProjectManagement.employee.controller.EmployeeController
  </servlet-class>
 </servlet>
 <servlet-mapping>
    <servlet-name>EmployeeController</servlet-name>
    <url-pattern>/jsp/Employee</url-pattern>
 </servlet-mapping>
 
 <servlet>
  <servlet-name>ClientController</servlet-name>
  <servlet-class>com.ideas2it.employeeProjectManagement.client.controller.ClientController
  </servlet-class>
 </servlet>
 <servlet-mapping>
    <servlet-name>ClientController</servlet-name>
    <url-pattern>/jsp/Client</url-pattern>
 </servlet-mapping>
 
  <servlet>
  <servlet-name>ProjectController</servlet-name>
  <servlet-class>com.ideas2it.employeeProjectManagement.project.controller.ProjectController
  </servlet-class>
 </servlet>
 <servlet-mapping>
    <servlet-name>ProjectController</servlet-name>
    <url-pattern>/jsp/Project</url-pattern>
 </servlet-mapping>
 
 <servlet>
  <servlet-name>LoginController</servlet-name>
  <servlet-class>com.ideas2it.employeeProjectManagement.login.LoginController
  </servlet-class>
 </servlet>
 <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>Login</url-pattern>
 </servlet-mapping>
 
 <servlet>
  <servlet-name>LogoutController</servlet-name>
  <servlet-class>com.ideas2it.employeeProjectManagement.logout.LogoutController
  </servlet-class>
 </servlet>
 <servlet-mapping>
    <servlet-name>LogoutController</servlet-name>
    <url-pattern>/jsp/Logout</url-pattern>
 </servlet-mapping>
</web-app>


